# PhotoViewer

./: .gitattributes  .gitignore  LICENSE  LICENSE.md  PhotoViewer.sln  README.md  third_party.txt  third_party_license.txt
ImageController/: CPP.HINT  IImageController.h  ImageControlLibrary.cpp  ImageControlLibrary.h  ImageController.vcxproj  ImageController.vcxproj.filters  ImageData.h  ImageReader.cpp  ImageReader.h  NormalImageController.cpp  NormalImageController.h  RawImageController.cpp  RawImageController.h  dllmain.cpp  pch.h
ImageControllerCLI/: ImageControllerCLI.vcxproj  ImageControllerCLI.vcxproj.filters  ImageData.h  ImageDataWrapper.cpp  ImageDataWrapper.h  ImageReader.cpp  ImageReaderSettingsWrapper.cpp  ImageReaderSettingsWrapper.h  ImageReaderWrapper.cpp  ImageReaderWrapper.h  NormalImageController.cpp  NormalImageController.h  RawImageController.cpp  RawImageController.h
ImageControllerDllUnitTest/: DllExportUnitTest.cs  ImageControllerDllUnitTest.csproj
ImageControllerWPFTester/: App.xaml  App.xaml.cs  ImageControllerWPFTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageControllerWPFTester/Properties/: launchSettings.json
ImageReadLibraryWrapperUnitTest/: ImageReadLibraryWrapperTest.cs  ImageReadLibraryWrapperUnitTest.csproj
PhotoViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewer.csproj  app.manifest  packages.config
PhotoViewer/Converter/: BoolToEnumConverter.cs  BoolToSelectPageConverter.cs
PhotoViewer/Data/: AppConfigData.cs  ContextMenuInfo.cs  ExifInfo.cs  ExplorerItem.cs  ExtraAppSetting.cs  ImageForm.cs  ImageQuality.cs  MediaInfo.cs  ResizeImageCategory.cs
PhotoViewer/Helper/: ExifParser.cs  ImageController.cs  MediaChecker.cs
PhotoViewer/Helpers/: FileUtil.cs  ImageController.cs  ImageReadLibraryWrapper.cs  ImageReaderHandle.cs  ImageUtil.cs  NaturalSortHelper.cs  ObservableCollectionEx.cs  WindowsIconCreator.cs
PhotoViewer/Model/: AppConfigData.cs  AppConfigManager.cs  AppConfigXml.cs  ConfigData.cs  ConfigXml.cs  ContextMenuInfo.cs  ExifInfo.cs  ExifParser.cs  ExplorerItem.cs  ExtraAppSetting.cs  ImageControl.cs  ImageController.cs  ImageForm.cs  ImageQuality.cs  MediaChecker.cs  MediaInfo.cs  NaturalSortHelper.cs  PictureMediaInfo.cs  ResizeImageCategory.cs  WindowsIconCreator.cs  WrappingStream.cs
PhotoViewer/Models/: AppConfig.cs  AppConfigData.cs  AppConfigManager.cs  AppConfigXml.cs  Const.cs  ContextMenu.cs  ContextMenuCollection.cs  ContextMenuInfo.cs  ExifInfo.cs  ExifLoader.cs  ExifParser.cs  ExplorerItem.cs  ExtraAppSetting.cs  ImageController.cs  ImageForm.cs  ImageQuality.cs  MediaChecker.cs  MediaInfo.cs  NaturalSortHelper.cs  PhotoFolderLoader.cs  PhotoInfo.cs  PhotoLoader.cs  RegisterApp.cs  ResizeImageCategory.cs  SinglePhotoLoader.cs  ThumbnailCache.cs  WindowsIconCreator.cs
PhotoViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
PhotoViewer/Properties/PublishProfiles/: FolderProfile.pubxml
PhotoViewer/Resources/: DefaultViewResources.xaml  MainWindowResources.xaml
PhotoViewer/ViewModels/: BindableBase.cs  ExifInfoViewModel.cs  ExplorerViewModel.cs  ImageEditToolViewModel.cs  LinkageAppViewModel.cs  MainWindowViewModel.cs  RegisterAppViewModel.cs  ResizeImageViewModel.cs  SettingViewModel.cs
PhotoViewer/Views/: ExifInfoView.xaml  ExifInfoView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  ImageEditToolView.xaml  ImageEditToolView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  LinkageAppView.xaml  LinkageAppView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterAppView.xaml  RegisterAppView.xaml.cs  ResizeImageView.xaml  ResizeImageView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
PhotoViewerInstaller/: PhotoViewerInstaller.vdproj
PhotoViewerUnitTest/: ImageReadLibraryWrapperTest.cs  MediaCheckerUnitTest.cs  MediaInfoUnitTest.cs  PhotoViewerUnitTest.csproj
PhotoViewerUnitTest/TestData/: Penguins.NEF
PhotoViewer_MSIX_Package/: Package.appxmanifest  PhotoViewer_MSIX_Package.assets.cache  PhotoViewer_MSIX_Package.wapproj
