<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:view="clr-namespace:PhotoViewer.Views"
        mc:Ignorable="d"
        Icon="/Images/PhotoExifViewerIcon.ico"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="Kchary Photograph Viewer" Height="890" Width="1320" MinHeight="890" MinWidth="1320" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="#F0F0F0"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="LightSkyBlue" IsHitTestVisible="True"/>
        <TextBlock Grid.Row="0" Text="Kchary Photograph Viewer" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="28" FontWeight="Medium" IsHitTestVisible="True"/>
        <Grid Grid.Row="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="2.5,0,2.5,0" Padding="10,2" FontSize="16" Command="{Binding OpenFolderButtonCommand, Mode=OneTime}" ToolTip="エクスプローラーでフォルダを開く...">
                <Image Source="/Images/Folder_small.png" HorizontalAlignment="Center" Height="20"/>
            </Button>
            <Button Grid.Column="1" Margin="2.5,0,2.5,0" Padding="10,2" FontSize="16" Command="{Binding ReloadButtonCommand, Mode=OneTime}" ToolTip="コンテンツリストを再読み込みする...">
                <Image Source="/Images/reload.png" HorizontalAlignment="Center" Height="20"/>
            </Button>
            <Button Grid.Column="2" Margin="2.5,0,2.5,0" Padding="10,2" FontSize="16" Command="{Binding ImageEditButtonCommand, Mode=OneTime}" IsEnabled="{Binding IsEnableImageEditButton}" ToolTip="表示中の画像のExifを削除して保存する...">
                <Image Source="/Images/ExifCleanIcon.png" HorizontalAlignment="Center" Height="20"/>
            </Button>
            <Button Grid.Column="3" Margin="2.5,0,2.5,0" Padding="10,2" FontSize="16" Command="{Binding SettingButtonCommand, Mode=OneTime}" ToolTip="アプリの設定画面を開く...">
                <Image Source="/Images/Gear_small.png" HorizontalAlignment="Center" Height="20"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MaxWidth="500"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <!-- 左側のレイアウト -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="410" Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="10,0" BorderBrush="LightGray" BorderThickness="1.5" Header="Exif情報" FontSize="16" FontWeight="Medium" IsHitTestVisible="True">
                    <view:ExifInfoView DataContext="{Binding ExifInfoViewModel, Mode=OneTime}"/>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="10,5" BorderBrush="LightGray" BorderThickness="1.5" Header="フォルダ選択" FontSize="16" FontWeight="Medium" IsHitTestVisible="True">
                    <view:ExplorerView Margin="0,5,0,0" DataContext="{Binding ExplorerViewModel, Mode=OneTime}"/>
                </GroupBox>
            </Grid>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 0"/>
            
            <!-- 左側のレイアウト -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5,0" Orientation="Horizontal">
                    <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="フォルダパス：" FontWeight="Medium" IsHitTestVisible="True"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectFolderPath, Mode=OneWay}" IsHitTestVisible="True"/>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,1">
                    <ListView x:Name="mediaListBox" ItemsSource="{Binding MediaInfoList, Mode=OneWay}" SelectedItem="{Binding SelectedMedia, Mode=TwoWay}" SelectionChanged="MediaListBox_SelectionChanged"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                             ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.CanContentScroll="True"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"
                             VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="2"
                             VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.Resources>
                            <ContextMenu x:Key="ListBoxItemMenu" ItemsSource="{Binding Path=DataContext.ContextMenuCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Header" Value="{Binding Path=DisplayName, Mode=OneWay}"/>
                                        <Setter Property="Icon" Value="{DynamicResource Icon}"/>
                                        <EventSetter Event="Click" Handler="MenuItem_Click"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                            <Image x:Key="Icon" Source="{Binding Path=ContextIcon, Mode=OneWay}" x:Shared="false"/>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ToolTip" Value="{Binding FileName, Mode=OneWay}"/>
                                <Setter Property="ContextMenu" Value="{x:Null}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.IsShowContextMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" Value="True">
                                        <Setter Property="ContextMenu" Value="{StaticResource ListBoxItemMenu}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid Width="100" Height="95">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="75"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding ThumbnailImage}"/>
                                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding FileName}" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </Border>

                <Image Grid.Row="2" x:Name="viewImage" Source="{Binding PictureImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"
                       MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
