<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>PhotoExifViewerIcon.ico</PackageIcon>
    <Platforms>x64;ARM64</Platforms>
    <ApplicationIcon>PhotoExifViewerIcon.ico</ApplicationIcon>
    <AssemblyName>PhotoViewer</AssemblyName>
    <Version>3.6.0</Version>
    <Authors>Kleon</Authors>
    <RootNamespace>Kchary.PhotoViewer</RootNamespace>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packages\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="Packages\**" />
    <Page Remove="Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\bluetooth.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\reload.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FastEnum" Version="1.8.0" />
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    <PackageReference Include="ReactiveProperty" Version="9.0.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bluetooth.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\PhotoExifViewerIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <Resource Include="Images\reload.png" />
    <Resource Include="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\SplashScreen.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(SolutionDir)$(Platform)\$(Configuration)\*.dll $(ProjectDir)$(OutDir)" />
  </Target>
</Project>